user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	gzip on;

	server {
		listen 80;
		root /data/www;
		include /etc/nginx/mime.types;
		expires 2d;

		location / {

		}
	}
}